{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!assets/|favicon.ico|robots.txt|manifest.json).*)",
      "dest": "/index.html"
    }
  ]
}

